<!DOCTYPE html>
<html>

<head>
    <!-- The '/homey.js' script must be included in your settings view to work -->
    <script type="text/javascript" src="/homey.js" data-origin="settings"></script>
    <style>
        #result {
            max-width: 95vw;
            width: 98vw;
            display: block;
        }

        #copy {
            display: none;
        }

        .show {
            display: block !important;
        }
    </style>
</head>

<body>
    <header class="homey-header">
        <h1 class="homey-title">
            This page is removed
        </h1>
        <p class="homey-subtitle">You can add your car via add new device</p>
        <p class="homey-subtitle" id="api-helper">If you're looking for the API Helper tool please ask for info on the
            forum</p>

    </header>
    <script>
        function onHomeyReady (Homey) {
            const _settingsKey = `com.eufylife.security.settings`;
            Homey.ready();

            var saveElement = document.getElementById("api-helper");



            saveElement.addEventListener("click", function (e) {
                document.location = document.location + '/api-helper.html'
            });
        }

    </script>
</body>

</html>